# AttendanceQR

AttendanceQR/: build.gradle
AttendanceQR/app/: build.gradle  google-services.json
AttendanceQR/app/src/androidTest/java/com/example/bogi/attendanceqr/: ExampleInstrumentedTest.kt
AttendanceQR/app/src/main/: AndroidManifest.xml
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/data/common/: BaseService.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/data/firebase/: FireAuth.kt  FireCourse.kt  FireStudents.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/data/model/: Absen.kt  CheckIn.kt  Course.kt  Restaurant.kt  Student.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/: MainActivity.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/common/: BaseFragment.kt  BaseViewModel.kt  GlideModule.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/home/: HomeFragment.kt  HomeViewModel.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/home/course/: CourseCarousel.kt  CourseFragment.kt  CourseIndicator.kt  CourseListAdapter.kt  CourseListDosenAdapter.kt  CourseRecycler.kt  CourseStudentAdapter.kt  CourseViewModel.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/login/: AuthViewModel.kt  LoginFragment.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/presentation/qr/: GenerateQrFragment.kt  QrFragment.kt
AttendanceQR/app/src/main/java/com/example/bogi/attendanceqr/util/: Ext.kt  RxFireStore.kt
AttendanceQR/app/src/main/res/drawable/: bg_tray.xml  circle.xml  ic_account_group_outline.xml  ic_book_open_variant.xml  ic_file_outline.xml  ic_laptop.xml  ic_newspaper.xml  ic_school.xml
AttendanceQR/app/src/main/res/drawable-v24/: bg_rounded_button.xml  ic_google.xml
AttendanceQR/app/src/main/res/layout/: activity_main.xml  course_carousel.xml  dialog_order_loading.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_qr.xml  item_course.xml  item_students.xml
AttendanceQR/app/src/main/res/menu/: toolbar_menu.xml
AttendanceQR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AttendanceQR/app/src/test/java/com/example/bogi/attendanceqr/: ExampleUnitTest.kt
(+7 files in other folders)
